{
  "name": "whytheface",
  "version": "1.0.0",
  "description": "",
  "main": "source/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd source && nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://darentjh@bitbucket.org/darentjh/whytheface.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/darentjh/whytheface#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "mailgun-js": "^0.7.10",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-processhtml": "^0.3.13"
  }
}
